PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mGvVYDW655xzdKWtT8byatz6esW7kaY0
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SMTP_PORT=587
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
SPARKPOST_API_KEY=<sparkpost-api-key>
